# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Optimize build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Force Java 23
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk/Contents/Home